{
    "name": "ReviewScope",
    "version": "0.1",
    "manifest_version": 3,
    "description": "ReviewScope is a tool for analyzing product reviews.",
    "icons": {
        "128": "imgs/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "imgs/*"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "action": {
        "default_title": "ReviewScope",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "cookies",
        "activeTab",
        "contextMenus",
        "notifications",
        "unlimitedStorage",
        "identity"
    ]
}